class Solution {
    public int lengthLongestPath(String input) {
        
        String []str=input.split("\n");
        int maxLength=0,length=0;
        Stack<String> st=new Stack<String>();
        int i=0;
        while(i<str.length){
            
            String segment=str[i];
            
            String subseg[]=segment.split("\t");
            
            int level=subseg.length-1;
            
            while(st.size()>level){
                String temp=st.pop();
                length=length-temp.length()-1;
                
            }
            
            st.push(subseg[subseg.length-1]);
            length+=subseg[subseg.length-1].length()+1;
       
            if(subseg[subseg.length-1].contains(".")){
                if(maxLength<length)
                {maxLength=length-1;}
            }
          i++;  
            
        }
        return maxLength;
    }
}
