/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
     
        if(l1==null && l2==null){
            return null;
        }
        else if(l1==null){
            return l2;
        }
        else if(l2==null ){
            return l1;
        }
        else{
            
            ListNode temp=new ListNode();
            ListNode end=temp;
            while(l1!=null && l2!=null){
                if(l1.val==l2.val){
                    end.next=l1;
                    l1=l1.next;
                    end=end.next;
                }
                else if(l1.val>l2.val){
                    end.next=l2;
                    l2=l2.next;
                    end=end.next;
                }
                else{
                    end.next=l1;
                    l1=l1.next;
                    end=end.next;
                }
            }
            
        if(l1==null){
            end.next=l2;
        }
        else if(l2==null){
            end.next=l1;
        }
            return temp.next;
        }
        
    }
}










