class Solution {
    public int bsearch(int []nums, int lo, int hi, int target){
        if(lo>hi)
            return -1;
        int mid=(hi+lo)/2;
        if(nums[mid]==target){
            return mid;
        }
        else if(nums[lo]<=nums[mid]){
        
            if(nums[lo]<=target && nums[mid]>=target){
                return bsearch(nums,lo,mid-1,target);
            }
            else{
                return bsearch(nums,mid+1,hi,target);
            }
        }
        else if(nums[mid]<=nums[hi]){
            if(nums[mid]<=target && nums[hi]>=target){
                return bsearch(nums,mid+1,hi,target);
            }
            else{
                 return bsearch(nums,lo,mid-1,target);
            }
        }
        
        return -1;
    }
    public int search(int[] nums, int target) {
        
        
        return bsearch(nums,0,nums.length-1,target);
        
    }
}