class Solution {
    public int trap(int[] height) {
        
        Stack<Integer> st=new Stack<Integer>();
        int waterUnit=0;
        for(int i=0;i<height.length;i++){
            
            while(st.empty()==false && height[st.peek()]<height[i]){
                
                int middleStructure=height[st.pop()];
                
                if(st.empty()){
                    break;
                }
                else{
                    int h=0;
                    int distance=i-st.peek()-1;
                    if(height[i]<height[st.peek()]){
                        h=height[i];
                    }
                    else{
                        h=height[st.peek()];
                    }
                    h-=middleStructure;
                    
                    waterUnit=waterUnit+h*distance;
                }
                
                
            }
            st.push(i);
            
            
        }
        return waterUnit;
    }
}
