Q. Remove Duplicate from Sorted Array- Fb, Google, Adobe, Amazon, Apple, Microsoft

Input:
0, 0, 1, 1, 1, 2, 2, 3, 3, 4, 5
Output:
6
0, 1, 2, 3, 4, 5

Q. Remove Element - Adobe, Oracle

Input:
3, 2, 2, 3
val = 3
Output: 2, 2
2

Q. ZigZag

Q. Anagram String Using Hashing

Q. How many numbers are smaller than the current number

Input:
8, 1, 2, 2, 3
Output:
4, 0, 1, 1, 3

Input:
6, 5, 4, 8
Output:
2, 1, 0, 3

Input:
7 , 7, 7, 7
Output:
0, 0, 0, 0


Home Work:

1. Rotate Array
2. PairDiff


