Array Problems

1. Pair Sum Count(Count of pair how many has the same sum)
Input: 1, 4, 4, 5, 5, 5, 6, 6, 11
4(1), 6(1)
4(1), 6(2)
4(2), 6(1)
4(2), 6(2)
5, 5
5, 5
5, 5
Sum = 10
Output: 7

2. Pair Sum Diff
Input: 11, 2, 7, 9, 15
Diff = 2
Output: a[i] - a[j] == Diff
11, 9

3. Triplet Sum 
Print all unique tripets and it sum
Input: 0, -1, 2, -3, 1
Sum = -2

Output: 
0 -3 1 = -2
-1 2 -3 = -2

4. SubArray Sum (Elements are only positive)
Input: 5, 3, 4, 6, 2
SubArray_Sum = 15
Output:
true(3, 4, 6, 2)

5. Find 2 missing number 
Input  : 1, 3, 5, 6
Output : 2 4

Input : 1, 2, 4
Output : 3 5


Array Prefix Problems

1. Best time to Buy and Sell Stock - Leetcode 121
Input: 7, 1, 5, 3, 6, 4
Output: 5 (Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit 6-1 = 5)

Input: 7, 6, 4, 3, 1
Output: 0 (No transactions)

2. Max chunks to make sorted - Leetcode 769
Input: 4, 3, 2, 1, 0
Output: 1
e.g: [4, 3], [2, 1, 0] will result in [3, 4, 0, 1, 2] which isn't sorted.

Input: 1, 0, 2, 3, 4
Output: 4
e.g: [1, 0],[2, 3, 4] splitting into [1, 0], [2], [3], [4] is the highest number of chunks

String Problems

1. Find the smallest window in a string
2. Print All Anagram String
3. Group Anagram
4. Sort Character by frequency
5. Rearrange to build palindrome

2D - Matrix:

1. Transpose Matrix
2. Add and Mutiply Matrix
3. Lucky number in matrix
Lucky number - minimum element int its row and maximum in its column
4. Count negative in sorted matrix

